# GunRangeAppV3

./: GunRangeV3.csproj  Program.cs
Controllers/: HomeController.cs
Migrations/: 20240412155244_Add_Shooters_Table.Designer.cs  20240412155244_Add_Shooters_Table.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  Shooter.cs  ShooterViewModel.cs  UpdatedShooterDto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
